version: '3.9'
services:
  ew_front:
    build:
      context: .
    container_name: ew_front
    hostname: ew_front
#    ports:
#      - "3000:3000"
    restart: always
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    networks:
      - zoomila
networks:
  zoomila:
    external: true
